FROM nvcr.io/nvidia/isaac-sim:4.5.0

# tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git git-lfs build-essential cmake ninja-build curl wget \
 && rm -rf /var/lib/apt/lists/* \
 && git lfs install

# Install PyTorch cu118
RUN /isaac-sim/python.sh -m pip install --upgrade pip && \
    /isaac-sim/python.sh -m pip install \
      torch==2.5.1 torchvision==0.20.1 \
      --index-url https://download.pytorch.org/whl/cu118

WORKDIR /workspace

# Isaac Lab
RUN git clone https://github.com/isaac-sim/IsaacLab.git && \
    cd IsaacLab && \
    git checkout v2.1.1 && \
    /isaac-sim/python.sh -m pip install -e source/isaaclab
